PORT=3002
JWT_KEY=Vc*tUh2vU+RJnFHdM&pjS4c+CWD=ZPd8#GC5SYr$2s?_M#qTjmZ=97nYh79g@4KX+6!%ym


 DB_USER=zurcocom_zurco
 DB_PASS=zurco
 DB_NAME=zurcocom_gestocar
 DB_HOST=192.185.131.139
 DB_DIALECT=mysql
 DB_PORT=3306